//#ifndef GODOT_CPP_ACCEPTDIALOG_HPP
//#define GODOT_CPP_ACCEPTDIALOG_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Button;
class Label;
class Object;

class WindowDialog;
class AcceptDialog : public WindowDialog {
public:


	// enums

	// constants

	// methods
	void _ok();
	Button *get_ok();
	Label *get_label();
	void set_hide_on_ok(const bool enabled);
	bool get_hide_on_ok() const;
	Button *add_button(const String text, const bool right = false, const String action = "");
	Button *add_cancel(const String name);
	void _builtin_text_entered(const String arg0);
	void register_text_enter(const Object *line_edit);
	void _custom_action(const String arg0);
	void set_text(const String text);
	String get_text() const;
};

}

//#endif
