//#ifndef GODOT_CPP_ANIMATIONPLAYER_HPP
//#define GODOT_CPP_ANIMATIONPLAYER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Object;
class Animation;

class Node;
class AnimationPlayer : public Node {
public:


	// enums
	enum AnimationProcessMode {
		ANIMATION_PROCESS_IDLE = 1,
		ANIMATION_PROCESS_MANUAL = 2,
		ANIMATION_PROCESS_PHYSICS = 0,
	};

	// constants

	// methods
	void _node_removed(const Object *arg0);
	void _animation_changed();
	Error add_animation(const String name, const godot__ref_Animation_ animation);
	void remove_animation(const String name);
	void rename_animation(const String name, const String newname);
	bool has_animation(const String name) const;
	godot__ref_Animation_ get_animation(const String name) const;
	PoolStringArray get_animation_list() const;
	void animation_set_next(const String anim_from, const String anim_to);
	String animation_get_next(const String anim_from) const;
	void set_blend_time(const String anim_from, const String anim_to, const double sec);
	double get_blend_time(const String anim_from, const String anim_to) const;
	void set_default_blend_time(const double sec);
	double get_default_blend_time() const;
	void play(const String name = "", const double custom_blend = -1, const double custom_speed = 1, const bool from_end = false);
	void play_backwards(const String name = "", const double custom_blend = -1);
	void stop(const bool reset = true);
	bool is_playing() const;
	void set_current_animation(const String anim);
	String get_current_animation() const;
	void set_assigned_animation(const String anim);
	String get_assigned_animation() const;
	void queue(const String name);
	void clear_queue();
	void set_active(const bool active);
	bool is_active() const;
	void set_speed_scale(const double speed);
	double get_speed_scale() const;
	double get_playing_speed() const;
	void set_autoplay(const String name);
	String get_autoplay() const;
	void set_root(const NodePath path);
	NodePath get_root() const;
	String find_animation(const godot__ref_Animation_ animation) const;
	void clear_caches();
	void set_animation_process_mode(const int64_t mode);
	AnimationPlayer::AnimationProcessMode get_animation_process_mode() const;
	double get_current_animation_position() const;
	double get_current_animation_length() const;
	void seek(const double seconds, const bool update = false);
	void advance(const double delta);
};

}

//#endif
