//#ifndef GODOT_CPP_ANIMATIONNODESTATEMACHINETRANSITION_HPP
//#define GODOT_CPP_ANIMATIONNODESTATEMACHINETRANSITION_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Resource;
class AnimationNodeStateMachineTransition : public Resource {
public:


	// enums
	enum SwitchMode {
		SWITCH_MODE_IMMEDIATE = 0,
		SWITCH_MODE_AT_END = 2,
		SWITCH_MODE_SYNC = 1,
	};

	// constants

	// methods
	void set_switch_mode(const int64_t mode);
	AnimationNodeStateMachineTransition::SwitchMode get_switch_mode() const;
	void set_auto_advance(const bool auto_advance);
	bool has_auto_advance() const;
	void set_advance_condition(const String name);
	String get_advance_condition() const;
	void set_xfade_time(const double secs);
	double get_xfade_time() const;
	void set_disabled(const bool disabled);
	bool is_disabled() const;
	void set_priority(const int64_t priority);
	int64_t get_priority() const;
};

}

//#endif
