//#ifndef GODOT_CPP_ANIMATEDTEXTURE_HPP
//#define GODOT_CPP_ANIMATEDTEXTURE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Texture;

class Texture;
class AnimatedTexture : public Texture {
public:


	// enums

	// constants

	// methods
	void set_frames(const int64_t frames);
	int64_t get_frames() const;
	void set_fps(const double fps);
	double get_fps() const;
	void set_frame_texture(const int64_t frame, const godot__ref_Texture_ texture);
	godot__ref_Texture_ get_frame_texture(const int64_t frame) const;
	void set_frame_delay(const int64_t frame, const double delay);
	double get_frame_delay(const int64_t frame) const;
	void _update_proxy();
};

}

//#endif
