//#ifndef GODOT_CPP_ARVRINTERFACE_HPP
//#define GODOT_CPP_ARVRINTERFACE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Reference;
class ARVRInterface : public Reference {
public:


	// enums
	enum Tracking_status {
		ARVR_EXCESSIVE_MOTION = 1,
		ARVR_NOT_TRACKING = 4,
		ARVR_INSUFFICIENT_FEATURES = 2,
		ARVR_NORMAL_TRACKING = 0,
		ARVR_UNKNOWN_TRACKING = 3,
	};
	enum Eyes {
		EYE_LEFT = 1,
		EYE_RIGHT = 2,
		EYE_MONO = 0,
	};
	enum Capabilities {
		ARVR_STEREO = 2,
		ARVR_MONO = 1,
		ARVR_EXTERNAL = 8,
		ARVR_AR = 4,
		ARVR_NONE = 0,
	};

	// constants

	// methods
	String get_name() const;
	int64_t get_capabilities() const;
	bool is_primary();
	void set_is_primary(const bool enable);
	bool is_initialized() const;
	void set_is_initialized(const bool initialized);
	bool initialize();
	void uninitialize();
	ARVRInterface::Tracking_status get_tracking_status() const;
	Vector2 get_render_targetsize();
	bool is_stereo();
	bool get_anchor_detection_is_enabled() const;
	void set_anchor_detection_is_enabled(const bool enable);
};

}

//#endif
