//#ifndef GODOT_CPP_ATLASTEXTURE_HPP
//#define GODOT_CPP_ATLASTEXTURE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Texture;

class Texture;
class AtlasTexture : public Texture {
public:


	// enums

	// constants

	// methods
	void set_atlas(const godot__ref_Texture_ atlas);
	godot__ref_Texture_ get_atlas() const;
	void set_region(const Rect2 region);
	Rect2 get_region() const;
	void set_margin(const Rect2 margin);
	Rect2 get_margin() const;
	void set_filter_clip(const bool enable);
	bool has_filter_clip() const;
};

}

//#endif
