//#ifndef GODOT_CPP_AUDIOSTREAMPLAYER_HPP
//#define GODOT_CPP_AUDIOSTREAMPLAYER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class AudioStream;

class Node;
class AudioStreamPlayer : public Node {
public:


	// enums
	enum MixTarget {
		MIX_TARGET_CENTER = 2,
		MIX_TARGET_SURROUND = 1,
		MIX_TARGET_STEREO = 0,
	};

	// constants

	// methods
	void set_stream(const godot__ref_AudioStream_ stream);
	godot__ref_AudioStream_ get_stream() const;
	void set_volume_db(const double volume_db);
	double get_volume_db() const;
	void set_pitch_scale(const double pitch_scale);
	double get_pitch_scale() const;
	void play(const double from_position = 0);
	void seek(const double to_position);
	void stop();
	bool is_playing() const;
	double get_playback_position();
	void set_bus(const String bus);
	String get_bus() const;
	void set_autoplay(const bool enable);
	bool is_autoplay_enabled();
	void set_mix_target(const int64_t mix_target);
	AudioStreamPlayer::MixTarget get_mix_target() const;
	void _set_playing(const bool enable);
	bool _is_active() const;
	void _bus_layout_changed();
	void set_stream_paused(const bool pause);
	bool get_stream_paused() const;
};

}

//#endif
