//#ifndef GODOT_CPP_AUDIOEFFECTDELAY_HPP
//#define GODOT_CPP_AUDIOEFFECTDELAY_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class AudioEffect;
class AudioEffectDelay : public AudioEffect {
public:


	// enums

	// constants

	// methods
	void set_dry(const double amount);
	double get_dry();
	void set_tap1_active(const bool amount);
	bool is_tap1_active() const;
	void set_tap1_delay_ms(const double amount);
	double get_tap1_delay_ms() const;
	void set_tap1_level_db(const double amount);
	double get_tap1_level_db() const;
	void set_tap1_pan(const double amount);
	double get_tap1_pan() const;
	void set_tap2_active(const bool amount);
	bool is_tap2_active() const;
	void set_tap2_delay_ms(const double amount);
	double get_tap2_delay_ms() const;
	void set_tap2_level_db(const double amount);
	double get_tap2_level_db() const;
	void set_tap2_pan(const double amount);
	double get_tap2_pan() const;
	void set_feedback_active(const bool amount);
	bool is_feedback_active() const;
	void set_feedback_delay_ms(const double amount);
	double get_feedback_delay_ms() const;
	void set_feedback_level_db(const double amount);
	double get_feedback_level_db() const;
	void set_feedback_lowpass(const double amount);
	double get_feedback_lowpass() const;
};

}

//#endif
