//#ifndef GODOT_CPP_AUDIOSTREAMPLAYER2D_HPP
//#define GODOT_CPP_AUDIOSTREAMPLAYER2D_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class AudioStream;

class Node2D;
class AudioStreamPlayer2D : public Node2D {
public:


	// enums

	// constants

	// methods
	void set_stream(const godot__ref_AudioStream_ stream);
	godot__ref_AudioStream_ get_stream() const;
	void set_volume_db(const double volume_db);
	double get_volume_db() const;
	void set_pitch_scale(const double pitch_scale);
	double get_pitch_scale() const;
	void play(const double from_position = 0);
	void seek(const double to_position);
	void stop();
	bool is_playing() const;
	double get_playback_position();
	void set_bus(const String bus);
	String get_bus() const;
	void set_autoplay(const bool enable);
	bool is_autoplay_enabled();
	void _set_playing(const bool enable);
	bool _is_active() const;
	void set_max_distance(const double pixels);
	double get_max_distance() const;
	void set_attenuation(const double curve);
	double get_attenuation() const;
	void set_area_mask(const int64_t mask);
	int64_t get_area_mask() const;
	void set_stream_paused(const bool pause);
	bool get_stream_paused() const;
	void _bus_layout_changed();
};

}

//#endif
