//#ifndef GODOT_CPP_AUDIOEFFECTREVERB_HPP
//#define GODOT_CPP_AUDIOEFFECTREVERB_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class AudioEffect;
class AudioEffectReverb : public AudioEffect {
public:


	// enums

	// constants

	// methods
	void set_predelay_msec(const double msec);
	double get_predelay_msec() const;
	void set_predelay_feedback(const double feedback);
	double get_predelay_feedback() const;
	void set_room_size(const double size);
	double get_room_size() const;
	void set_damping(const double amount);
	double get_damping() const;
	void set_spread(const double amount);
	double get_spread() const;
	void set_dry(const double amount);
	double get_dry() const;
	void set_wet(const double amount);
	double get_wet() const;
	void set_hpf(const double amount);
	double get_hpf() const;
};

}

//#endif
