//#ifndef GODOT_CPP_AUDIOEFFECTLIMITER_HPP
//#define GODOT_CPP_AUDIOEFFECTLIMITER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class AudioEffect;
class AudioEffectLimiter : public AudioEffect {
public:


	// enums

	// constants

	// methods
	void set_ceiling_db(const double ceiling);
	double get_ceiling_db() const;
	void set_threshold_db(const double threshold);
	double get_threshold_db() const;
	void set_soft_clip_db(const double soft_clip);
	double get_soft_clip_db() const;
	void set_soft_clip_ratio(const double soft_clip);
	double get_soft_clip_ratio() const;
};

}

//#endif
