//#ifndef GODOT_CPP_BASEBUTTON_HPP
//#define GODOT_CPP_BASEBUTTON_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class InputEvent;
class ShortCut;
class ButtonGroup;

class Control;
class BaseButton : public Control {
public:


	// enums
	enum ActionMode {
		ACTION_MODE_BUTTON_PRESS = 0,
		ACTION_MODE_BUTTON_RELEASE = 1,
	};
	enum DrawMode {
		DRAW_DISABLED = 3,
		DRAW_HOVER = 2,
		DRAW_PRESSED = 1,
		DRAW_NORMAL = 0,
	};

	// constants

	// methods
	void _pressed();
	void _toggled(const bool button_pressed);
	void _gui_input(const godot__ref_InputEvent_ arg0);
	void _unhandled_input(const godot__ref_InputEvent_ arg0);
	void set_pressed(const bool pressed);
	bool is_pressed() const;
	bool is_hovered() const;
	void set_toggle_mode(const bool enabled);
	bool is_toggle_mode() const;
	void set_disabled(const bool disabled);
	bool is_disabled() const;
	void set_action_mode(const int64_t mode);
	BaseButton::ActionMode get_action_mode() const;
	void set_button_mask(const int64_t mask);
	int64_t get_button_mask() const;
	BaseButton::DrawMode get_draw_mode() const;
	void set_enabled_focus_mode(const int64_t mode);
	Control::FocusMode get_enabled_focus_mode() const;
	void set_shortcut(const godot__ref_ShortCut_ shortcut);
	godot__ref_ShortCut_ get_shortcut() const;
	void set_button_group(const godot__ref_ButtonGroup_ button_group);
	godot__ref_ButtonGroup_ get_button_group() const;
};

}

//#endif
