//#ifndef GODOT_CPP_BITMAPFONT_HPP
//#define GODOT_CPP_BITMAPFONT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Texture;
class BitmapFont;

class Font;
class BitmapFont : public Font {
public:


	// enums

	// constants

	// methods
	Error create_from_fnt(const String path);
	void set_height(const double px);
	void set_ascent(const double px);
	void add_kerning_pair(const int64_t char_a, const int64_t char_b, const int64_t kerning);
	int64_t get_kerning_pair(const int64_t char_a, const int64_t char_b) const;
	void add_texture(const godot__ref_Texture_ texture);
	void add_char(const int64_t character, const int64_t texture, const Rect2 rect, const Vector2 align = Vector2(0, 0), const double advance = -1);
	int64_t get_texture_count() const;
	godot__ref_Texture_ get_texture(const int64_t idx) const;
	Vector2 get_char_size(const int64_t _char, const int64_t next = 0) const;
	void set_distance_field_hint(const bool enable);
	void clear();
	void _set_chars(const PoolIntArray arg0);
	PoolIntArray _get_chars() const;
	void _set_kernings(const PoolIntArray arg0);
	PoolIntArray _get_kernings() const;
	void _set_textures(const Array arg0);
	Array _get_textures() const;
	void set_fallback(const godot__ref_BitmapFont_ fallback);
	godot__ref_BitmapFont_ get_fallback() const;
};

}

//#endif
