//#ifndef GODOT_CPP_BOXCONTAINER_HPP
//#define GODOT_CPP_BOXCONTAINER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Container;
class BoxContainer : public Container {
public:


	// enums
	enum AlignMode {
		ALIGN_END = 2,
		ALIGN_CENTER = 1,
		ALIGN_BEGIN = 0,
	};

	// constants

	// methods
	void add_spacer(const bool begin);
	BoxContainer::AlignMode get_alignment() const;
	void set_alignment(const int64_t alignment);
};

}

//#endif
