//#ifndef GODOT_CPP_CANVASLAYER_HPP
//#define GODOT_CPP_CANVASLAYER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Object;
class Node;

class Node;
class CanvasLayer : public Node {
public:


	// enums

	// constants

	// methods
	void set_layer(const int64_t layer);
	int64_t get_layer() const;
	void set_transform(const Transform2D transform);
	Transform2D get_transform() const;
	void set_offset(const Vector2 offset);
	Vector2 get_offset() const;
	void set_rotation(const double radians);
	double get_rotation() const;
	void set_rotation_degrees(const double degrees);
	double get_rotation_degrees() const;
	void set_scale(const Vector2 scale);
	Vector2 get_scale() const;
	void set_custom_viewport(const Object *viewport);
	Node *get_custom_viewport() const;
	RID get_canvas() const;
};

}

//#endif
