//#ifndef GODOT_CPP_CAPSULEMESH_HPP
//#define GODOT_CPP_CAPSULEMESH_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class PrimitiveMesh;
class CapsuleMesh : public PrimitiveMesh {
public:


	// enums

	// constants

	// methods
	void set_radius(const double radius);
	double get_radius() const;
	void set_mid_height(const double mid_height);
	double get_mid_height() const;
	void set_radial_segments(const int64_t segments);
	int64_t get_radial_segments() const;
	void set_rings(const int64_t rings);
	int64_t get_rings() const;
};

}

//#endif
