//#ifndef GODOT_CPP_CSGBOX_HPP
//#define GODOT_CPP_CSGBOX_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Material;

class CSGPrimitive;
class CSGBox : public CSGPrimitive {
public:


	// enums

	// constants

	// methods
	void set_width(const double width);
	double get_width() const;
	void set_height(const double height);
	double get_height() const;
	void set_depth(const double depth);
	double get_depth() const;
	void set_material(const godot__ref_Material_ material);
	godot__ref_Material_ get_material() const;
};

}

//#endif
