//#ifndef GODOT_CPP_CSGCYLINDER_HPP
//#define GODOT_CPP_CSGCYLINDER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Material;

class CSGPrimitive;
class CSGCylinder : public CSGPrimitive {
public:


	// enums

	// constants

	// methods
	void set_radius(const double radius);
	double get_radius() const;
	void set_height(const double height);
	double get_height() const;
	void set_sides(const int64_t sides);
	int64_t get_sides() const;
	void set_cone(const bool cone);
	bool is_cone() const;
	void set_material(const godot__ref_Material_ material);
	godot__ref_Material_ get_material() const;
	void set_smooth_faces(const bool smooth_faces);
	bool get_smooth_faces() const;
};

}

//#endif
