//#ifndef GODOT_CPP_CSGSPHERE_HPP
//#define GODOT_CPP_CSGSPHERE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Material;

class CSGPrimitive;
class CSGSphere : public CSGPrimitive {
public:


	// enums

	// constants

	// methods
	void set_radius(const double radius);
	double get_radius() const;
	void set_radial_segments(const int64_t radial_segments);
	int64_t get_radial_segments() const;
	void set_rings(const int64_t rings);
	int64_t get_rings() const;
	void set_smooth_faces(const bool smooth_faces);
	bool get_smooth_faces() const;
	void set_material(const godot__ref_Material_ material);
	godot__ref_Material_ get_material() const;
};

}

//#endif
