//#ifndef GODOT_CPP_CSGSHAPE_HPP
//#define GODOT_CPP_CSGSHAPE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class VisualInstance;
class CSGShape : public VisualInstance {
public:


	// enums
	enum Operation {
		OPERATION_UNION = 0,
		OPERATION_INTERSECTION = 1,
		OPERATION_SUBTRACTION = 2,
	};

	// constants

	// methods
	void _update_shape();
	bool is_root_shape() const;
	void set_operation(const int64_t operation);
	CSGShape::Operation get_operation() const;
	void set_use_collision(const bool operation);
	bool is_using_collision() const;
	void set_snap(const double snap);
	double get_snap() const;
};

}

//#endif
