//#ifndef GODOT_CPP_CUBEMESH_HPP
//#define GODOT_CPP_CUBEMESH_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class PrimitiveMesh;
class CubeMesh : public PrimitiveMesh {
public:


	// enums

	// constants

	// methods
	void set_size(const Vector3 size);
	Vector3 get_size() const;
	void set_subdivide_width(const int64_t subdivide);
	int64_t get_subdivide_width() const;
	void set_subdivide_height(const int64_t divisions);
	int64_t get_subdivide_height() const;
	void set_subdivide_depth(const int64_t divisions);
	int64_t get_subdivide_depth() const;
};

}

//#endif
