//#ifndef GODOT_CPP_CYLINDERMESH_HPP
//#define GODOT_CPP_CYLINDERMESH_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class PrimitiveMesh;
class CylinderMesh : public PrimitiveMesh {
public:


	// enums

	// constants

	// methods
	void set_top_radius(const double radius);
	double get_top_radius() const;
	void set_bottom_radius(const double radius);
	double get_bottom_radius() const;
	void set_height(const double height);
	double get_height() const;
	void set_radial_segments(const int64_t segments);
	int64_t get_radial_segments() const;
	void set_rings(const int64_t rings);
	int64_t get_rings() const;
};

}

//#endif
