//#ifndef GODOT_CPP_DAMPEDSPRINGJOINT2D_HPP
//#define GODOT_CPP_DAMPEDSPRINGJOINT2D_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Joint2D;
class DampedSpringJoint2D : public Joint2D {
public:


	// enums

	// constants

	// methods
	void set_length(const double length);
	double get_length() const;
	void set_rest_length(const double rest_length);
	double get_rest_length() const;
	void set_stiffness(const double stiffness);
	double get_stiffness() const;
	void set_damping(const double damping);
	double get_damping() const;
};

}

//#endif
