//#ifndef GODOT_CPP__DIRECTORY_HPP
//#define GODOT_CPP__DIRECTORY_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Reference;
class _Directory : public Reference {
public:


	// enums

	// constants

	// methods
	Error open(const String path);
	Error list_dir_begin(const bool skip_navigational = false, const bool skip_hidden = false);
	String get_next();
	bool current_is_dir() const;
	void list_dir_end();
	int64_t get_drive_count();
	String get_drive(const int64_t idx);
	int64_t get_current_drive();
	Error change_dir(const String todir);
	String get_current_dir();
	Error make_dir(const String path);
	Error make_dir_recursive(const String path);
	bool file_exists(const String path);
	bool dir_exists(const String path);
	int64_t get_space_left();
	Error copy(const String from, const String to);
	Error rename(const String from, const String to);
	Error remove(const String path);
};

}

//#endif
