//#ifndef GODOT_CPP_DYNAMICFONTDATA_HPP
//#define GODOT_CPP_DYNAMICFONTDATA_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Resource;
class DynamicFontData : public Resource {
public:


	// enums
	enum Hinting {
		HINTING_LIGHT = 1,
		HINTING_NORMAL = 2,
		HINTING_NONE = 0,
	};

	// constants

	// methods
	void set_font_path(const String path);
	String get_font_path() const;
	void set_hinting(const int64_t mode);
	DynamicFontData::Hinting get_hinting() const;
};

}

//#endif
