//#ifndef GODOT_CPP_EDITORIMPORTPLUGIN_HPP
//#define GODOT_CPP_EDITORIMPORTPLUGIN_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Reference;
class EditorImportPlugin : public Reference {
public:


	// enums

	// constants

	// methods
	String get_importer_name();
	String get_visible_name();
	int64_t get_preset_count();
	String get_preset_name(const int64_t preset);
	Array get_recognized_extensions();
	Array get_import_options(const int64_t preset);
	String get_save_extension();
	String get_resource_type();
	double get_priority();
	int64_t get_import_order();
	bool get_option_visibility(const String option, const Dictionary options);
	int64_t import(const String source_file, const String save_path, const Dictionary options, const Array r_platform_variants, const Array r_gen_files);
};

}

//#endif
