//#ifndef GODOT_CPP_EDITORSELECTION_HPP
//#define GODOT_CPP_EDITORSELECTION_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Object;

class Object;
class EditorSelection : public Object {
public:


	// enums

	// constants

	// methods
	void _node_removed(const Object *arg0);
	void clear();
	void add_node(const Object *node);
	void remove_node(const Object *node);
	Array get_selected_nodes();
	Array get_transformable_selected_nodes();
	void _emit_change();
};

}

//#endif
