//#ifndef GODOT_CPP_FONT_HPP
//#define GODOT_CPP_FONT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Resource;
class Font : public Resource {
public:


	// enums

	// constants

	// methods
	void draw(const RID canvas_item, const Vector2 position, const String string, const Color modulate = Color(1,1,1,1), const int64_t clip_w = -1, const Color outline_modulate = Color(1,1,1,1)) const;
	double get_ascent() const;
	double get_descent() const;
	double get_height() const;
	bool is_distance_field_hint() const;
	Vector2 get_string_size(const String string) const;
	bool has_outline() const;
	double draw_char(const RID canvas_item, const Vector2 position, const int64_t _char, const int64_t next = -1, const Color modulate = Color(1,1,1,1), const bool outline = false) const;
	void update_changes();
};

}

//#endif
