//#ifndef GODOT_CPP_GDNATIVE_HPP
//#define GODOT_CPP_GDNATIVE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class GDNativeLibrary;

class Reference;
class GDNative : public Reference {
public:


	// enums

	// constants

	// methods
	void set_library(const godot__ref_GDNativeLibrary_ library);
	godot__ref_GDNativeLibrary_ get_library() const;
	bool initialize();
	bool terminate();
	Variant call_native(const String calling_type, const String procedure_name, const Array arguments);
};

}

//#endif
