//#ifndef GODOT_CPP_HINGEJOINT_HPP
//#define GODOT_CPP_HINGEJOINT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Joint;
class HingeJoint : public Joint {
public:


	// enums
	enum Param {
		PARAM_LIMIT_BIAS = 3,
		PARAM_LIMIT_RELAXATION = 5,
		PARAM_LIMIT_UPPER = 1,
		PARAM_MOTOR_TARGET_VELOCITY = 6,
		PARAM_BIAS = 0,
		PARAM_MOTOR_MAX_IMPULSE = 7,
		PARAM_LIMIT_SOFTNESS = 4,
		PARAM_LIMIT_LOWER = 2,
		PARAM_MAX = 8,
	};
	enum Flag {
		FLAG_ENABLE_MOTOR = 1,
		FLAG_MAX = 2,
		FLAG_USE_LIMIT = 0,
	};

	// constants

	// methods
	void set_param(const int64_t param, const double value);
	double get_param(const int64_t param) const;
	void set_flag(const int64_t flag, const bool enabled);
	bool get_flag(const int64_t flag) const;
	void _set_upper_limit(const double upper_limit);
	double _get_upper_limit() const;
	void _set_lower_limit(const double lower_limit);
	double _get_lower_limit() const;
};

}

//#endif
