//#ifndef GODOT_CPP_IMAGE_HPP
//#define GODOT_CPP_IMAGE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Image;

class Resource;
class Image : public Resource {
public:


	// enums
	enum AlphaMode {
		ALPHA_BIT = 1,
		ALPHA_NONE = 0,
		ALPHA_BLEND = 2,
	};
	enum CompressSource {
		COMPRESS_SOURCE_SRGB = 1,
		COMPRESS_SOURCE_NORMAL = 2,
		COMPRESS_SOURCE_GENERIC = 0,
	};
	enum Interpolation {
		INTERPOLATE_BILINEAR = 1,
		INTERPOLATE_TRILINEAR = 3,
		INTERPOLATE_NEAREST = 0,
		INTERPOLATE_CUBIC = 2,
	};
	enum CompressMode {
		COMPRESS_PVRTC4 = 2,
		COMPRESS_PVRTC2 = 1,
		COMPRESS_ETC = 3,
		COMPRESS_S3TC = 0,
		COMPRESS_ETC2 = 4,
	};
	enum Format {
		FORMAT_DXT3 = 18,
		FORMAT_RGTC_RG = 21,
		FORMAT_RGH = 13,
		FORMAT_RGBAF = 11,
		FORMAT_ETC2_RGB8 = 34,
		FORMAT_DXT5 = 19,
		FORMAT_PVRTC2A = 26,
		FORMAT_BPTC_RGBA = 22,
		FORMAT_RGBH = 14,
		FORMAT_ETC2_R11 = 30,
		FORMAT_ETC2_RGB8A1 = 36,
		FORMAT_L8 = 0,
		FORMAT_RGBA8 = 5,
		FORMAT_ETC2_RGBA8 = 35,
		FORMAT_LA8 = 1,
		FORMAT_RGB8 = 4,
		FORMAT_PVRTC4A = 28,
		FORMAT_RGF = 9,
		FORMAT_PVRTC4 = 27,
		FORMAT_RGBAH = 15,
		FORMAT_RGBA4444 = 6,
		FORMAT_RGBE9995 = 16,
		FORMAT_MAX = 37,
		FORMAT_DXT1 = 17,
		FORMAT_ETC2_RG11S = 33,
		FORMAT_BPTC_RGBFU = 24,
		FORMAT_PVRTC2 = 25,
		FORMAT_RH = 12,
		FORMAT_ETC2_R11S = 31,
		FORMAT_BPTC_RGBF = 23,
		FORMAT_RF = 8,
		FORMAT_RGTC_R = 20,
		FORMAT_ETC = 29,
		FORMAT_RGBF = 10,
		FORMAT_RG8 = 3,
		FORMAT_RGBA5551 = 7,
		FORMAT_ETC2_RG11 = 32,
		FORMAT_R8 = 2,
	};

	// constants

	// methods
	int64_t get_width() const;
	int64_t get_height() const;
	Vector2 get_size() const;
	bool has_mipmaps() const;
	Image::Format get_format() const;
	PoolByteArray get_data() const;
	void convert(const int64_t format);
	int64_t get_mipmap_offset(const int64_t mipmap) const;
	void resize_to_po2(const bool square = false);
	void resize(const int64_t width, const int64_t height, const int64_t interpolation = 1);
	void shrink_x2();
	void expand_x2_hq2x();
	void crop(const int64_t width, const int64_t height);
	void flip_x();
	void flip_y();
	Error generate_mipmaps(const bool renormalize = false);
	void clear_mipmaps();
	void create(const int64_t width, const int64_t height, const bool use_mipmaps, const int64_t format);
	void create_from_data(const int64_t width, const int64_t height, const bool use_mipmaps, const int64_t format, const PoolByteArray data);
	bool is_empty() const;
	Error load(const String path);
	Error save_png(const String path) const;
	Image::AlphaMode detect_alpha() const;
	bool is_invisible() const;
	Error compress(const int64_t mode, const int64_t source, const double lossy_quality);
	Error decompress();
	bool is_compressed() const;
	void fix_alpha_edges();
	void premultiply_alpha();
	void srgb_to_linear();
	void normalmap_to_xy();
	godot__ref_Image_ rgbe_to_srgb();
	void bumpmap_to_normalmap(const double bump_scale = 1);
	void blit_rect(const godot__ref_Image_ src, const Rect2 src_rect, const Vector2 dst);
	void blit_rect_mask(const godot__ref_Image_ src, const godot__ref_Image_ mask, const Rect2 src_rect, const Vector2 dst);
	void blend_rect(const godot__ref_Image_ src, const Rect2 src_rect, const Vector2 dst);
	void blend_rect_mask(const godot__ref_Image_ src, const godot__ref_Image_ mask, const Rect2 src_rect, const Vector2 dst);
	void fill(const Color color);
	Rect2 get_used_rect() const;
	godot__ref_Image_ get_rect(const Rect2 rect) const;
	void copy_from(const godot__ref_Image_ src);
	void _set_data(const Dictionary data);
	Dictionary _get_data() const;
	void lock();
	void unlock();
	Color get_pixelv(const Vector2 src) const;
	Color get_pixel(const int64_t x, const int64_t y) const;
	void set_pixelv(const Vector2 dst, const Color color);
	void set_pixel(const int64_t x, const int64_t y, const Color color);
	Error load_png_from_buffer(const PoolByteArray buffer);
	Error load_jpg_from_buffer(const PoolByteArray buffer);
	Error load_webp_from_buffer(const PoolByteArray buffer);
};

}

//#endif
