//#ifndef GODOT_CPP_IMMEDIATEGEOMETRY_HPP
//#define GODOT_CPP_IMMEDIATEGEOMETRY_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Texture;

class GeometryInstance;
class ImmediateGeometry : public GeometryInstance {
public:


	// enums

	// constants

	// methods
	void begin(const int64_t primitive, const godot__ref_Texture_ texture = nullptr);
	void set_normal(const Vector3 normal);
	void set_tangent(const Plane tangent);
	void set_color(const Color color);
	void set_uv(const Vector2 uv);
	void set_uv2(const Vector2 uv);
	void add_vertex(const Vector3 position);
	void add_sphere(const int64_t lats, const int64_t lons, const double radius, const bool add_uv = true);
	void end();
	void clear();
};

}

//#endif
