//#ifndef GODOT_CPP_INPUTEVENTMOUSE_HPP
//#define GODOT_CPP_INPUTEVENTMOUSE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class InputEventWithModifiers;
class InputEventMouse : public InputEventWithModifiers {
public:


	// enums

	// constants

	// methods
	void set_button_mask(const int64_t button_mask);
	int64_t get_button_mask() const;
	void set_position(const Vector2 position);
	Vector2 get_position() const;
	void set_global_position(const Vector2 global_position);
	Vector2 get_global_position() const;
};

}

//#endif
