//#ifndef GODOT_CPP_INPUTEVENTSCREENTOUCH_HPP
//#define GODOT_CPP_INPUTEVENTSCREENTOUCH_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class InputEvent;
class InputEventScreenTouch : public InputEvent {
public:


	// enums

	// constants

	// methods
	void set_index(const int64_t index);
	int64_t get_index() const;
	void set_position(const Vector2 position);
	Vector2 get_position() const;
	void set_pressed(const bool pressed);
};

}

//#endif
