//#ifndef GODOT_CPP_INPUTEVENTMOUSEBUTTON_HPP
//#define GODOT_CPP_INPUTEVENTMOUSEBUTTON_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class InputEventMouse;
class InputEventMouseButton : public InputEventMouse {
public:


	// enums

	// constants

	// methods
	void set_factor(const double factor);
	double get_factor();
	void set_button_index(const int64_t button_index);
	int64_t get_button_index() const;
	void set_pressed(const bool pressed);
	void set_doubleclick(const bool doubleclick);
	bool is_doubleclick() const;
};

}

//#endif
