//#ifndef GODOT_CPP_INSTANCEPLACEHOLDER_HPP
//#define GODOT_CPP_INSTANCEPLACEHOLDER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Node;
class PackedScene;

class Node;
class InstancePlaceholder : public Node {
public:


	// enums

	// constants

	// methods
	Dictionary get_stored_values(const bool with_order = false);
	Node *create_instance(const bool replace = false, const godot__ref_PackedScene_ custom_scene = nullptr);
	void replace_by_instance(const godot__ref_PackedScene_ custom_scene = nullptr);
	String get_instance_path() const;
};

}

//#endif
