//#ifndef GODOT_CPP_JSONPARSERESULT_HPP
//#define GODOT_CPP_JSONPARSERESULT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Reference;
class JSONParseResult : public Reference {
public:


	// enums

	// constants

	// methods
	Error get_error() const;
	String get_error_string() const;
	int64_t get_error_line() const;
	Variant get_result() const;
	void set_error(const int64_t error);
	void set_error_string(const String error_string);
	void set_error_line(const int64_t error_line);
	void set_result(const Variant result);
};

}

//#endif
