//#ifndef GODOT_CPP_KINEMATICCOLLISION2D_HPP
//#define GODOT_CPP_KINEMATICCOLLISION2D_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Object;

class Reference;
class KinematicCollision2D : public Reference {
public:


	// enums

	// constants

	// methods
	Vector2 get_position() const;
	Vector2 get_normal() const;
	Vector2 get_travel() const;
	Vector2 get_remainder() const;
	Object *get_local_shape() const;
	Object *get_collider() const;
	int64_t get_collider_id() const;
	Object *get_collider_shape() const;
	int64_t get_collider_shape_index() const;
	Vector2 get_collider_velocity() const;
	Variant get_collider_metadata() const;
};

}

//#endif
