//#ifndef GODOT_CPP_LIGHTOCCLUDER2D_HPP
//#define GODOT_CPP_LIGHTOCCLUDER2D_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class OccluderPolygon2D;

class Node2D;
class LightOccluder2D : public Node2D {
public:


	// enums

	// constants

	// methods
	void set_occluder_polygon(const godot__ref_OccluderPolygon2D_ polygon);
	godot__ref_OccluderPolygon2D_ get_occluder_polygon() const;
	void set_occluder_light_mask(const int64_t mask);
	int64_t get_occluder_light_mask() const;
	void _poly_changed();
};

}

//#endif
