//#ifndef GODOT_CPP_LIGHT_HPP
//#define GODOT_CPP_LIGHT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class VisualInstance;
class Light : public VisualInstance {
public:


	// enums
	enum BakeMode {
		BAKE_DISABLED = 0,
		BAKE_ALL = 2,
		BAKE_INDIRECT = 1,
	};
	enum Param {
		PARAM_SPECULAR = 2,
		PARAM_ATTENUATION = 4,
		PARAM_SHADOW_SPLIT_2_OFFSET = 10,
		PARAM_SHADOW_BIAS_SPLIT_SCALE = 14,
		PARAM_SPOT_ATTENUATION = 6,
		PARAM_MAX = 15,
		PARAM_RANGE = 3,
		PARAM_SPOT_ANGLE = 5,
		PARAM_SHADOW_SPLIT_3_OFFSET = 11,
		PARAM_ENERGY = 0,
		PARAM_SHADOW_SPLIT_1_OFFSET = 9,
		PARAM_INDIRECT_ENERGY = 1,
		PARAM_SHADOW_BIAS = 13,
		PARAM_CONTACT_SHADOW_SIZE = 7,
		PARAM_SHADOW_MAX_DISTANCE = 8,
		PARAM_SHADOW_NORMAL_BIAS = 12,
	};

	// constants

	// methods
	void set_editor_only(const bool editor_only);
	bool is_editor_only() const;
	void set_param(const int64_t param, const double value);
	double get_param(const int64_t param) const;
	void set_shadow(const bool enabled);
	bool has_shadow() const;
	void set_negative(const bool enabled);
	bool is_negative() const;
	void set_cull_mask(const int64_t cull_mask);
	int64_t get_cull_mask() const;
	void set_color(const Color color);
	Color get_color() const;
	void set_shadow_reverse_cull_face(const bool enable);
	bool get_shadow_reverse_cull_face() const;
	void set_shadow_color(const Color shadow_color);
	Color get_shadow_color() const;
	void set_bake_mode(const int64_t bake_mode);
	Light::BakeMode get_bake_mode() const;
};

}

//#endif
