//#ifndef GODOT_CPP_LINEEDIT_HPP
//#define GODOT_CPP_LINEEDIT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class InputEvent;
class PopupMenu;

class Control;
class LineEdit : public Control {
public:


	// enums
	enum Align {
		ALIGN_FILL = 3,
		ALIGN_LEFT = 0,
		ALIGN_RIGHT = 2,
		ALIGN_CENTER = 1,
	};
	enum MenuItems {
		MENU_CLEAR = 3,
		MENU_CUT = 0,
		MENU_MAX = 7,
		MENU_UNDO = 5,
		MENU_SELECT_ALL = 4,
		MENU_REDO = 6,
		MENU_PASTE = 2,
		MENU_COPY = 1,
	};

	// constants

	// methods
	void _text_changed();
	void _toggle_draw_caret();
	void _editor_settings_changed();
	void set_align(const int64_t align);
	LineEdit::Align get_align() const;
	void _gui_input(const godot__ref_InputEvent_ arg0);
	void clear();
	void select(const int64_t from = 0, const int64_t to = -1);
	void select_all();
	void deselect();
	void set_text(const String text);
	String get_text() const;
	void set_placeholder(const String text);
	String get_placeholder() const;
	void set_placeholder_alpha(const double alpha);
	double get_placeholder_alpha() const;
	void set_cursor_position(const int64_t position);
	int64_t get_cursor_position() const;
	void set_expand_to_text_length(const bool enabled);
	bool get_expand_to_text_length() const;
	void cursor_set_blink_enabled(const bool enabled);
	bool cursor_get_blink_enabled() const;
	void cursor_set_blink_speed(const double blink_speed);
	double cursor_get_blink_speed() const;
	void set_max_length(const int64_t chars);
	int64_t get_max_length() const;
	void append_at_cursor(const String text);
	void set_editable(const bool enabled);
	bool is_editable() const;
	void set_secret(const bool enabled);
	bool is_secret() const;
	void set_secret_character(const String character);
	String get_secret_character() const;
	void menu_option(const int64_t option);
	PopupMenu *get_menu() const;
	void set_context_menu_enabled(const bool enable);
	bool is_context_menu_enabled();
	void set_clear_button_enabled(const bool enable);
	bool is_clear_button_enabled() const;
};

}

//#endif
