//#ifndef GODOT_CPP_LINE2D_HPP
//#define GODOT_CPP_LINE2D_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Gradient;
class Texture;

class Node2D;
class Line2D : public Node2D {
public:


	// enums
	enum LineTextureMode {
		LINE_TEXTURE_TILE = 1,
		LINE_TEXTURE_STRETCH = 2,
		LINE_TEXTURE_NONE = 0,
	};
	enum LineCapMode {
		LINE_CAP_NONE = 0,
		LINE_CAP_BOX = 1,
		LINE_CAP_ROUND = 2,
	};
	enum LineJointMode {
		LINE_JOINT_ROUND = 2,
		LINE_JOINT_SHARP = 0,
		LINE_JOINT_BEVEL = 1,
	};

	// constants

	// methods
	void set_points(const PoolVector2Array points);
	PoolVector2Array get_points() const;
	void set_point_position(const int64_t i, const Vector2 position);
	Vector2 get_point_position(const int64_t i) const;
	int64_t get_point_count() const;
	void add_point(const Vector2 position);
	void remove_point(const int64_t i);
	void set_width(const double width);
	double get_width() const;
	void set_default_color(const Color color);
	Color get_default_color() const;
	void set_gradient(const godot__ref_Gradient_ color);
	godot__ref_Gradient_ get_gradient() const;
	void set_texture(const godot__ref_Texture_ texture);
	godot__ref_Texture_ get_texture() const;
	void set_texture_mode(const int64_t mode);
	Line2D::LineTextureMode get_texture_mode() const;
	void set_joint_mode(const int64_t mode);
	Line2D::LineJointMode get_joint_mode() const;
	void set_begin_cap_mode(const int64_t mode);
	Line2D::LineCapMode get_begin_cap_mode() const;
	void set_end_cap_mode(const int64_t mode);
	Line2D::LineCapMode get_end_cap_mode() const;
	void set_sharp_limit(const double limit);
	double get_sharp_limit() const;
	void set_round_precision(const int64_t precision);
	int64_t get_round_precision() const;
	void _gradient_changed();
};

}

//#endif
