//#ifndef GODOT_CPP_LINKBUTTON_HPP
//#define GODOT_CPP_LINKBUTTON_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class BaseButton;
class LinkButton : public BaseButton {
public:


	// enums
	enum UnderlineMode {
		UNDERLINE_MODE_ON_HOVER = 1,
		UNDERLINE_MODE_NEVER = 2,
		UNDERLINE_MODE_ALWAYS = 0,
	};

	// constants

	// methods
	void set_text(const String text);
	String get_text() const;
	void set_underline_mode(const int64_t underline_mode);
	LinkButton::UnderlineMode get_underline_mode() const;
};

}

//#endif
