//#ifndef GODOT_CPP_MENUBUTTON_HPP
//#define GODOT_CPP_MENUBUTTON_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class PopupMenu;
class InputEvent;

class Button;
class MenuButton : public Button {
public:


	// enums

	// constants

	// methods
	PopupMenu *get_popup() const;
	void _unhandled_key_input(const godot__ref_InputEvent_ arg0);
	void _set_items(const Array arg0);
	Array _get_items() const;
	void set_disable_shortcuts(const bool disabled);
};

}

//#endif
