//#ifndef GODOT_CPP_MESHLIBRARY_HPP
//#define GODOT_CPP_MESHLIBRARY_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Mesh;
class NavigationMesh;
class Texture;

class Resource;
class MeshLibrary : public Resource {
public:


	// enums

	// constants

	// methods
	void create_item(const int64_t id);
	void set_item_name(const int64_t id, const String name);
	void set_item_mesh(const int64_t id, const godot__ref_Mesh_ mesh);
	void set_item_navmesh(const int64_t id, const godot__ref_NavigationMesh_ navmesh);
	void set_item_shapes(const int64_t id, const Array shapes);
	void set_item_preview(const int64_t id, const godot__ref_Texture_ texture);
	String get_item_name(const int64_t id) const;
	godot__ref_Mesh_ get_item_mesh(const int64_t id) const;
	godot__ref_NavigationMesh_ get_item_navmesh(const int64_t id) const;
	Array get_item_shapes(const int64_t id) const;
	godot__ref_Texture_ get_item_preview(const int64_t id) const;
	void remove_item(const int64_t id);
	int64_t find_item_by_name(const String name) const;
	void clear();
	PoolIntArray get_item_list() const;
	int64_t get_last_unused_item_id() const;
};

}

//#endif
