//#ifndef GODOT_CPP_NATIVESCRIPT_HPP
//#define GODOT_CPP_NATIVESCRIPT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class GDNativeLibrary;
class Object;

class Script;
class NativeScript : public Script {
public:


	// enums

	// constants

	// methods
	void set_class_name(const String class_name);
	String get_class_name() const;
	void set_library(const godot__ref_GDNativeLibrary_ library);
	godot__ref_GDNativeLibrary_ get_library() const;
	void set_script_class_name(const String class_name);
	String get_script_class_name() const;
	void set_script_class_icon_path(const String icon_path);
	String get_script_class_icon_path() const;
	String get_class_documentation() const;
	String get_method_documentation(const String method) const;
	String get_signal_documentation(const String signal_name) const;
	String get_property_documentation(const String path) const;
	Object *new_(const Array& __var_args);
};

}

//#endif
