//#ifndef GODOT_CPP_NAVIGATION2D_HPP
//#define GODOT_CPP_NAVIGATION2D_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class NavigationPolygon;
class Object;

class Node2D;
class Navigation2D : public Node2D {
public:


	// enums

	// constants

	// methods
	int64_t navpoly_add(const godot__ref_NavigationPolygon_ mesh, const Transform2D xform, const Object *owner = nullptr);
	void navpoly_set_transform(const int64_t id, const Transform2D xform);
	void navpoly_remove(const int64_t id);
	PoolVector2Array get_simple_path(const Vector2 start, const Vector2 end, const bool optimize = true);
	Vector2 get_closest_point(const Vector2 to_point);
	Object *get_closest_point_owner(const Vector2 to_point);
};

}

//#endif
