//#ifndef GODOT_CPP_NAVIGATIONMESHINSTANCE_HPP
//#define GODOT_CPP_NAVIGATIONMESHINSTANCE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class NavigationMesh;

class Spatial;
class NavigationMeshInstance : public Spatial {
public:


	// enums

	// constants

	// methods
	void set_navigation_mesh(const godot__ref_NavigationMesh_ navmesh);
	godot__ref_NavigationMesh_ get_navigation_mesh() const;
	void set_enabled(const bool enabled);
	bool is_enabled() const;
};

}

//#endif
