//#ifndef GODOT_CPP_NINEPATCHRECT_HPP
//#define GODOT_CPP_NINEPATCHRECT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Texture;

class Control;
class NinePatchRect : public Control {
public:


	// enums
	enum AxisStretchMode {
		AXIS_STRETCH_MODE_TILE_FIT = 2,
		AXIS_STRETCH_MODE_TILE = 1,
		AXIS_STRETCH_MODE_STRETCH = 0,
	};

	// constants

	// methods
	void set_texture(const godot__ref_Texture_ texture);
	godot__ref_Texture_ get_texture() const;
	void set_patch_margin(const int64_t margin, const int64_t value);
	int64_t get_patch_margin(const int64_t margin) const;
	void set_region_rect(const Rect2 rect);
	Rect2 get_region_rect() const;
	void set_draw_center(const bool draw_center);
	bool is_draw_center_enabled() const;
	void set_h_axis_stretch_mode(const int64_t mode);
	NinePatchRect::AxisStretchMode get_h_axis_stretch_mode() const;
	void set_v_axis_stretch_mode(const int64_t mode);
	NinePatchRect::AxisStretchMode get_v_axis_stretch_mode() const;
};

}

//#endif
