//#ifndef GODOT_CPP_OCCLUDERPOLYGON2D_HPP
//#define GODOT_CPP_OCCLUDERPOLYGON2D_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Resource;
class OccluderPolygon2D : public Resource {
public:


	// enums
	enum CullMode {
		CULL_CLOCKWISE = 1,
		CULL_DISABLED = 0,
		CULL_COUNTER_CLOCKWISE = 2,
	};

	// constants

	// methods
	void set_closed(const bool closed);
	bool is_closed() const;
	void set_cull_mode(const int64_t cull_mode);
	OccluderPolygon2D::CullMode get_cull_mode() const;
	void set_polygon(const PoolVector2Array polygon);
	PoolVector2Array get_polygon() const;
};

}

//#endif
