//#ifndef GODOT_CPP_OMNILIGHT_HPP
//#define GODOT_CPP_OMNILIGHT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Light;
class OmniLight : public Light {
public:


	// enums
	enum ShadowMode {
		SHADOW_CUBE = 1,
		SHADOW_DUAL_PARABOLOID = 0,
	};
	enum ShadowDetail {
		SHADOW_DETAIL_HORIZONTAL = 1,
		SHADOW_DETAIL_VERTICAL = 0,
	};

	// constants

	// methods
	void set_shadow_mode(const int64_t mode);
	OmniLight::ShadowMode get_shadow_mode() const;
	void set_shadow_detail(const int64_t detail);
	OmniLight::ShadowDetail get_shadow_detail() const;
};

}

//#endif
