//#ifndef GODOT_CPP_OPTIONBUTTON_HPP
//#define GODOT_CPP_OPTIONBUTTON_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Texture;
class PopupMenu;

class Button;
class OptionButton : public Button {
public:


	// enums

	// constants

	// methods
	void _selected(const int64_t arg0);
	void _focused(const int64_t arg0);
	void add_item(const String label, const int64_t id = -1);
	void add_icon_item(const godot__ref_Texture_ texture, const String label, const int64_t id = -1);
	void set_item_text(const int64_t idx, const String text);
	void set_item_icon(const int64_t idx, const godot__ref_Texture_ texture);
	void set_item_disabled(const int64_t idx, const bool disabled);
	void set_item_id(const int64_t idx, const int64_t id);
	void set_item_metadata(const int64_t idx, const Variant metadata);
	String get_item_text(const int64_t idx) const;
	godot__ref_Texture_ get_item_icon(const int64_t idx) const;
	int64_t get_item_id(const int64_t idx) const;
	Variant get_item_metadata(const int64_t idx) const;
	bool is_item_disabled(const int64_t idx) const;
	int64_t get_item_count() const;
	void add_separator();
	void clear();
	void select(const int64_t idx);
	int64_t get_selected() const;
	int64_t get_selected_id() const;
	Variant get_selected_metadata() const;
	void remove_item(const int64_t idx);
	void _select_int(const int64_t arg0);
	PopupMenu *get_popup() const;
	void _set_items(const Array arg0);
	Array _get_items() const;
};

}

//#endif
