//#ifndef GODOT_CPP_ORIENTEDPATHFOLLOW_HPP
//#define GODOT_CPP_ORIENTEDPATHFOLLOW_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Spatial;
class OrientedPathFollow : public Spatial {
public:


	// enums

	// constants

	// methods
	void set_offset(const double offset);
	double get_offset() const;
	void set_h_offset(const double h_offset);
	double get_h_offset() const;
	void set_v_offset(const double v_offset);
	double get_v_offset() const;
	void set_unit_offset(const double unit_offset);
	double get_unit_offset() const;
	void set_cubic_interpolation(const bool enable);
	bool get_cubic_interpolation() const;
	void set_loop(const bool loop);
	bool has_loop() const;
};

}

//#endif
