//#ifndef GODOT_CPP_PACKEDDATACONTAINER_HPP
//#define GODOT_CPP_PACKEDDATACONTAINER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Resource;
class PackedDataContainer : public Resource {
public:


	// enums

	// constants

	// methods
	void _set_data(const PoolByteArray arg0);
	PoolByteArray _get_data() const;
	Variant _iter_init(const Array arg0);
	Variant _iter_get(const Variant arg0);
	Variant _iter_next(const Array arg0);
	Error pack(const Variant value);
	int64_t size() const;
};

}

//#endif
