//#ifndef GODOT_CPP_PACKEDDATACONTAINERREF_HPP
//#define GODOT_CPP_PACKEDDATACONTAINERREF_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Reference;
class PackedDataContainerRef : public Reference {
public:


	// enums

	// constants

	// methods
	int64_t size() const;
	Variant _iter_init(const Array arg0);
	Variant _iter_get(const Variant arg0);
	Variant _iter_next(const Array arg0);
	bool _is_dictionary() const;
};

}

//#endif
