//#ifndef GODOT_CPP_PACKETPEERUDP_HPP
//#define GODOT_CPP_PACKETPEERUDP_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class PacketPeer;
class PacketPeerUDP : public PacketPeer {
public:


	// enums

	// constants

	// methods
	Error listen(const int64_t port, const String bind_address = "*", const int64_t recv_buf_size = 65536);
	void close();
	Error wait();
	bool is_listening() const;
	String get_packet_ip() const;
	int64_t get_packet_port() const;
	Error set_dest_address(const String host, const int64_t port);
};

}

//#endif
