//#ifndef GODOT_CPP_PARALLAXBACKGROUND_HPP
//#define GODOT_CPP_PARALLAXBACKGROUND_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class CanvasLayer;
class ParallaxBackground : public CanvasLayer {
public:


	// enums

	// constants

	// methods
	void _camera_moved(const Transform2D arg0, const Vector2 arg1);
	void set_scroll_offset(const Vector2 ofs);
	Vector2 get_scroll_offset() const;
	void set_scroll_base_offset(const Vector2 ofs);
	Vector2 get_scroll_base_offset() const;
	void set_scroll_base_scale(const Vector2 scale);
	Vector2 get_scroll_base_scale() const;
	void set_limit_begin(const Vector2 ofs);
	Vector2 get_limit_begin() const;
	void set_limit_end(const Vector2 ofs);
	Vector2 get_limit_end() const;
	void set_ignore_camera_zoom(const bool ignore);
	bool is_ignore_camera_zoom();
};

}

//#endif
