//#ifndef GODOT_CPP_PATHFOLLOW2D_HPP
//#define GODOT_CPP_PATHFOLLOW2D_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Node2D;
class PathFollow2D : public Node2D {
public:


	// enums

	// constants

	// methods
	void set_offset(const double offset);
	double get_offset() const;
	void set_h_offset(const double h_offset);
	double get_h_offset() const;
	void set_v_offset(const double v_offset);
	double get_v_offset() const;
	void set_unit_offset(const double unit_offset);
	double get_unit_offset() const;
	void set_rotate(const bool enable);
	bool is_rotating() const;
	void set_cubic_interpolation(const bool enable);
	bool get_cubic_interpolation() const;
	void set_loop(const bool loop);
	bool has_loop() const;
	void set_lookahead(const double lookahead);
	double get_lookahead() const;
};

}

//#endif
