//#ifndef GODOT_CPP_PHYSICS2DSHAPEQUERYRESULT_HPP
//#define GODOT_CPP_PHYSICS2DSHAPEQUERYRESULT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Object;

class Reference;
class Physics2DShapeQueryResult : public Reference {
public:


	// enums

	// constants

	// methods
	int64_t get_result_count() const;
	RID get_result_rid(const int64_t idx) const;
	int64_t get_result_object_id(const int64_t idx) const;
	Object *get_result_object(const int64_t idx) const;
	int64_t get_result_object_shape(const int64_t idx) const;
};

}

//#endif
