//#ifndef GODOT_CPP_PHYSICS2DTESTMOTIONRESULT_HPP
//#define GODOT_CPP_PHYSICS2DTESTMOTIONRESULT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Object;

class Reference;
class Physics2DTestMotionResult : public Reference {
public:


	// enums

	// constants

	// methods
	Vector2 get_motion() const;
	Vector2 get_motion_remainder() const;
	Vector2 get_collision_point() const;
	Vector2 get_collision_normal() const;
	Vector2 get_collider_velocity() const;
	int64_t get_collider_id() const;
	RID get_collider_rid() const;
	Object *get_collider() const;
	int64_t get_collider_shape() const;
};

}

//#endif
