//#ifndef GODOT_CPP_PLANEMESH_HPP
//#define GODOT_CPP_PLANEMESH_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class PrimitiveMesh;
class PlaneMesh : public PrimitiveMesh {
public:


	// enums

	// constants

	// methods
	void set_size(const Vector2 size);
	Vector2 get_size() const;
	void set_subdivide_width(const int64_t subdivide);
	int64_t get_subdivide_width() const;
	void set_subdivide_depth(const int64_t subdivide);
	int64_t get_subdivide_depth() const;
};

}

//#endif
