//#ifndef GODOT_CPP_POLYGONPATHFINDER_HPP
//#define GODOT_CPP_POLYGONPATHFINDER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Resource;
class PolygonPathFinder : public Resource {
public:


	// enums

	// constants

	// methods
	void setup(const PoolVector2Array points, const PoolIntArray connections);
	PoolVector2Array find_path(const Vector2 from, const Vector2 to);
	PoolVector2Array get_intersections(const Vector2 from, const Vector2 to) const;
	Vector2 get_closest_point(const Vector2 point) const;
	bool is_point_inside(const Vector2 point) const;
	void set_point_penalty(const int64_t idx, const double penalty);
	double get_point_penalty(const int64_t idx) const;
	Rect2 get_bounds() const;
	void _set_data(const Dictionary arg0);
	Dictionary _get_data() const;
};

}

//#endif
