//#ifndef GODOT_CPP_POPUP_HPP
//#define GODOT_CPP_POPUP_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Control;
class Popup : public Control {
public:


	// enums

	// constants
	const static int NOTIFICATION_POPUP_HIDE = 81;
	const static int NOTIFICATION_POST_POPUP = 80;

	// methods
	void popup_centered(const Vector2 size = Vector2(0, 0));
	void popup_centered_ratio(const double ratio = 0.75);
	void popup_centered_minsize(const Vector2 minsize = Vector2(0, 0));
	void popup(const Rect2 bounds = Rect2(0, 0, 0, 0));
	void set_exclusive(const bool enable);
	bool is_exclusive() const;
};

}

//#endif
