//#ifndef GODOT_CPP_PROJECTSETTINGS_HPP
//#define GODOT_CPP_PROJECTSETTINGS_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Object;
class ProjectSettings : public Object {
public:


	// enums

	// constants

	// methods
	static bool has_setting(const String name);
	static void set_setting(const String name, const Variant value);
	static Variant get_setting(const String name);
	static void set_order(const String name, const int64_t position);
	static int64_t get_order(const String name);
	static void set_initial_value(const String name, const Variant value);
	static void add_property_info(const Dictionary hint);
	static void clear(const String name);
	static String localize_path(const String path);
	static String globalize_path(const String path);
	static Error save();
	static bool load_resource_pack(const String pack);
	static bool property_can_revert(const String name);
	static Variant property_get_revert(const String name);
	static Error save_custom(const String file);
};

}

//#endif
