//#ifndef GODOT_CPP_REGEXMATCH_HPP
//#define GODOT_CPP_REGEXMATCH_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Reference;
class RegExMatch : public Reference {
public:


	// enums

	// constants

	// methods
	String get_subject() const;
	int64_t get_group_count() const;
	Dictionary get_names() const;
	Array get_strings() const;
	String get_string(const Variant name = 0) const;
	int64_t get_start(const Variant name = 0) const;
	int64_t get_end(const Variant name = 0) const;
};

}

//#endif
