//#ifndef GODOT_CPP_SCRIPTCREATEDIALOG_HPP
//#define GODOT_CPP_SCRIPTCREATEDIALOG_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class ConfirmationDialog;
class ScriptCreateDialog : public ConfirmationDialog {
public:


	// enums

	// constants

	// methods
	void _class_name_changed(const String arg0);
	void _parent_name_changed(const String arg0);
	void _lang_changed(const int64_t arg0);
	void _built_in_pressed();
	void _browse_path(const bool arg0, const bool arg1);
	void _file_selected(const String arg0);
	void _path_changed(const String arg0);
	void _path_entered(const String arg0);
	void _template_changed(const int64_t arg0);
	void config(const String inherits, const String path);
};

}

//#endif
