//#ifndef GODOT_CPP_SCROLLBAR_HPP
//#define GODOT_CPP_SCROLLBAR_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class InputEvent;

class Range;
class ScrollBar : public Range {
public:


	// enums

	// constants

	// methods
	void _gui_input(const godot__ref_InputEvent_ arg0);
	void set_custom_step(const double step);
	double get_custom_step() const;
	void _drag_slave_input(const godot__ref_InputEvent_ arg0);
	void _drag_slave_exit();
};

}

//#endif
