//#ifndef GODOT_CPP_SHADERMATERIAL_HPP
//#define GODOT_CPP_SHADERMATERIAL_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Shader;

class Material;
class ShaderMaterial : public Material {
public:


	// enums

	// constants

	// methods
	void set_shader(const godot__ref_Shader_ shader);
	godot__ref_Shader_ get_shader() const;
	void set_shader_param(const String param, const Variant value);
	Variant get_shader_param(const String param) const;
	void _shader_changed();
};

}

//#endif
