//#ifndef GODOT_CPP_SHAPE2D_HPP
//#define GODOT_CPP_SHAPE2D_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Shape2D;

class Resource;
class Shape2D : public Resource {
public:


	// enums

	// constants

	// methods
	void set_custom_solver_bias(const double bias);
	double get_custom_solver_bias() const;
	bool collide(const Transform2D local_xform, const godot__ref_Shape2D_ with_shape, const Transform2D shape_xform);
	bool collide_with_motion(const Transform2D local_xform, const Vector2 local_motion, const godot__ref_Shape2D_ with_shape, const Transform2D shape_xform, const Vector2 shape_motion);
	Variant collide_and_get_contacts(const Transform2D local_xform, const godot__ref_Shape2D_ with_shape, const Transform2D shape_xform);
	Variant collide_with_motion_and_get_contacts(const Transform2D local_xform, const Vector2 local_motion, const godot__ref_Shape2D_ with_shape, const Transform2D shape_xform, const Vector2 shape_motion);
};

}

//#endif
