//#ifndef GODOT_CPP_SHORTCUT_HPP
//#define GODOT_CPP_SHORTCUT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class InputEvent;

class Resource;
class ShortCut : public Resource {
public:


	// enums

	// constants

	// methods
	void set_shortcut(const godot__ref_InputEvent_ event);
	godot__ref_InputEvent_ get_shortcut() const;
	bool is_valid() const;
	bool is_shortcut(const godot__ref_InputEvent_ event) const;
	String get_as_text() const;
};

}

//#endif
