//#ifndef GODOT_CPP_SKELETON_HPP
//#define GODOT_CPP_SKELETON_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Object;

class Spatial;
class Skeleton : public Spatial {
public:


	// enums

	// constants
	const static int NOTIFICATION_UPDATE_SKELETON = 50;

	// methods
	void add_bone(const String name);
	int64_t find_bone(const String name) const;
	String get_bone_name(const int64_t bone_idx) const;
	int64_t get_bone_parent(const int64_t bone_idx) const;
	void set_bone_parent(const int64_t bone_idx, const int64_t parent_idx);
	int64_t get_bone_count() const;
	void unparent_bone_and_rest(const int64_t bone_idx);
	Transform get_bone_rest(const int64_t bone_idx) const;
	void set_bone_rest(const int64_t bone_idx, const Transform rest);
	void set_bone_disable_rest(const int64_t bone_idx, const bool disable);
	bool is_bone_rest_disabled(const int64_t bone_idx) const;
	void bind_child_node_to_bone(const int64_t bone_idx, const Object *node);
	void unbind_child_node_from_bone(const int64_t bone_idx, const Object *node);
	Array get_bound_child_nodes_to_bone(const int64_t bone_idx) const;
	void clear_bones();
	Transform get_bone_pose(const int64_t bone_idx) const;
	void set_bone_pose(const int64_t bone_idx, const Transform pose);
	void set_bone_global_pose(const int64_t bone_idx, const Transform pose);
	Transform get_bone_global_pose(const int64_t bone_idx) const;
	Transform get_bone_custom_pose(const int64_t bone_idx) const;
	void set_bone_custom_pose(const int64_t bone_idx, const Transform custom_pose);
	Transform get_bone_transform(const int64_t bone_idx) const;
	void physical_bones_stop_simulation();
	void physical_bones_start_simulation(const Array bones = Array());
	void physical_bones_add_collision_exception(const RID exception);
	void physical_bones_remove_collision_exception(const RID exception);
	void set_bone_ignore_animation(const int64_t bone, const bool ignore);
};

}

//#endif
