//#ifndef GODOT_CPP_SLIDERJOINT_HPP
//#define GODOT_CPP_SLIDERJOINT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Joint;
class SliderJoint : public Joint {
public:


	// enums
	enum Param {
		PARAM_ANGULAR_LIMIT_RESTITUTION = 14,
		PARAM_LINEAR_ORTHOGONAL_DAMPING = 10,
		PARAM_LINEAR_LIMIT_LOWER = 1,
		PARAM_ANGULAR_MOTION_DAMPING = 18,
		PARAM_ANGULAR_LIMIT_DAMPING = 15,
		PARAM_ANGULAR_ORTHOGONAL_DAMPING = 21,
		PARAM_LINEAR_MOTION_RESTITUTION = 6,
		PARAM_LINEAR_LIMIT_RESTITUTION = 3,
		PARAM_MAX = 22,
		PARAM_ANGULAR_MOTION_SOFTNESS = 16,
		PARAM_ANGULAR_ORTHOGONAL_SOFTNESS = 19,
		PARAM_ANGULAR_MOTION_RESTITUTION = 17,
		PARAM_LINEAR_MOTION_SOFTNESS = 5,
		PARAM_ANGULAR_ORTHOGONAL_RESTITUTION = 20,
		PARAM_LINEAR_LIMIT_DAMPING = 4,
		PARAM_ANGULAR_LIMIT_LOWER = 12,
		PARAM_LINEAR_LIMIT_UPPER = 0,
		PARAM_ANGULAR_LIMIT_SOFTNESS = 13,
		PARAM_LINEAR_ORTHOGONAL_RESTITUTION = 9,
		PARAM_LINEAR_LIMIT_SOFTNESS = 2,
		PARAM_ANGULAR_LIMIT_UPPER = 11,
		PARAM_LINEAR_ORTHOGONAL_SOFTNESS = 8,
		PARAM_LINEAR_MOTION_DAMPING = 7,
	};

	// constants

	// methods
	void set_param(const int64_t param, const double value);
	double get_param(const int64_t param) const;
	void _set_upper_limit_angular(const double upper_limit_angular);
	double _get_upper_limit_angular() const;
	void _set_lower_limit_angular(const double lower_limit_angular);
	double _get_lower_limit_angular() const;
};

}

//#endif
