//#ifndef GODOT_CPP_SPHEREMESH_HPP
//#define GODOT_CPP_SPHEREMESH_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class PrimitiveMesh;
class SphereMesh : public PrimitiveMesh {
public:


	// enums

	// constants

	// methods
	void set_radius(const double radius);
	double get_radius() const;
	void set_height(const double height);
	double get_height() const;
	void set_radial_segments(const int64_t radial_segments);
	int64_t get_radial_segments() const;
	void set_rings(const int64_t rings);
	int64_t get_rings() const;
	void set_is_hemisphere(const bool is_hemisphere);
	bool get_is_hemisphere() const;
};

}

//#endif
