//#ifndef GODOT_CPP_STREAMPEERSSL_HPP
//#define GODOT_CPP_STREAMPEERSSL_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class StreamPeer;

class StreamPeer;
class StreamPeerSSL : public StreamPeer {
public:


	// enums
	enum Status {
		STATUS_CONNECTED = 2,
		STATUS_DISCONNECTED = 0,
		STATUS_ERROR = 3,
		STATUS_ERROR_HOSTNAME_MISMATCH = 4,
	};

	// constants

	// methods
	void poll();
	Error accept_stream(const godot__ref_StreamPeer_ base);
	Error connect_to_stream(const godot__ref_StreamPeer_ stream, const bool validate_certs = false, const String for_hostname = "");
	StreamPeerSSL::Status get_status() const;
	void disconnect_from_stream();
	void set_blocking_handshake_enabled(const bool enabled);
	bool is_blocking_handshake_enabled() const;
};

}

//#endif
