//#ifndef GODOT_CPP_STREAMPEERBUFFER_HPP
//#define GODOT_CPP_STREAMPEERBUFFER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class StreamPeerBuffer;

class StreamPeer;
class StreamPeerBuffer : public StreamPeer {
public:


	// enums

	// constants

	// methods
	void seek(const int64_t position);
	int64_t get_size() const;
	int64_t get_position() const;
	void resize(const int64_t size);
	void set_data_array(const PoolByteArray data);
	PoolByteArray get_data_array() const;
	void clear();
	godot__ref_StreamPeerBuffer_ duplicate() const;
};

}

//#endif
