//#ifndef GODOT_CPP_STYLEBOX_HPP
//#define GODOT_CPP_STYLEBOX_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Resource;
class StyleBox : public Resource {
public:


	// enums

	// constants

	// methods
	bool test_mask(const Vector2 point, const Rect2 rect) const;
	void set_default_margin(const int64_t margin, const double offset);
	double get_default_margin(const int64_t margin) const;
	double get_margin(const int64_t margin) const;
	Vector2 get_minimum_size() const;
	Vector2 get_center_size() const;
	Vector2 get_offset() const;
	void draw(const RID canvas_item, const Rect2 rect) const;
};

}

//#endif
