//#ifndef GODOT_CPP_TABS_HPP
//#define GODOT_CPP_TABS_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class InputEvent;
class Texture;

class Control;
class Tabs : public Control {
public:


	// enums
	enum CloseButtonDisplayPolicy {
		CLOSE_BUTTON_SHOW_NEVER = 0,
		CLOSE_BUTTON_SHOW_ACTIVE_ONLY = 1,
		CLOSE_BUTTON_MAX = 3,
		CLOSE_BUTTON_SHOW_ALWAYS = 2,
	};
	enum TabAlign {
		ALIGN_MAX = 3,
		ALIGN_LEFT = 0,
		ALIGN_RIGHT = 2,
		ALIGN_CENTER = 1,
	};

	// constants

	// methods
	void _gui_input(const godot__ref_InputEvent_ arg0);
	int64_t get_tab_count() const;
	void set_current_tab(const int64_t tab_idx);
	int64_t get_current_tab() const;
	void set_tab_title(const int64_t tab_idx, const String title);
	String get_tab_title(const int64_t tab_idx) const;
	void set_tab_icon(const int64_t tab_idx, const godot__ref_Texture_ icon);
	godot__ref_Texture_ get_tab_icon(const int64_t tab_idx) const;
	void set_tab_disabled(const int64_t tab_idx, const bool disabled);
	bool get_tab_disabled(const int64_t tab_idx) const;
	void remove_tab(const int64_t tab_idx);
	void add_tab(const String title = "", const godot__ref_Texture_ icon = nullptr);
	void set_tab_align(const int64_t align);
	Tabs::TabAlign get_tab_align() const;
	int64_t get_tab_offset() const;
	bool get_offset_buttons_visible() const;
	void ensure_tab_visible(const int64_t idx);
	Rect2 get_tab_rect(const int64_t tab_idx) const;
	void move_tab(const int64_t from, const int64_t to);
	void set_tab_close_display_policy(const int64_t policy);
	Tabs::CloseButtonDisplayPolicy get_tab_close_display_policy() const;
	void set_scrolling_enabled(const bool enabled);
	bool get_scrolling_enabled() const;
	void set_drag_to_rearrange_enabled(const bool enabled);
	bool get_drag_to_rearrange_enabled() const;
	void set_tabs_rearrange_group(const int64_t group_id);
	int64_t get_tabs_rearrange_group() const;
	void set_select_with_rmb(const bool enabled);
	bool get_select_with_rmb() const;
};

}

//#endif
