//#ifndef GODOT_CPP_TIMER_HPP
//#define GODOT_CPP_TIMER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Node;
class Timer : public Node {
public:


	// enums
	enum TimerProcessMode {
		TIMER_PROCESS_IDLE = 1,
		TIMER_PROCESS_PHYSICS = 0,
	};

	// constants

	// methods
	void set_wait_time(const double time_sec);
	double get_wait_time() const;
	void set_one_shot(const bool enable);
	bool is_one_shot() const;
	void set_autostart(const bool enable);
	bool has_autostart() const;
	void start(const double time_sec = -1);
	void stop();
	void set_paused(const bool paused);
	bool is_paused() const;
	bool is_stopped() const;
	double get_time_left() const;
	void set_timer_process_mode(const int64_t mode);
	Timer::TimerProcessMode get_timer_process_mode() const;
};

}

//#endif
