//#ifndef GODOT_CPP_TRANSLATIONSERVER_HPP
//#define GODOT_CPP_TRANSLATIONSERVER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Translation;

class Object;
class TranslationServer : public Object {
public:


	// enums

	// constants

	// methods
	static void set_locale(const String locale);
	static String get_locale();
	static String get_locale_name(const String locale);
	static String translate(const String message);
	static void add_translation(const godot__ref_Translation_ translation);
	static void remove_translation(const godot__ref_Translation_ translation);
	static void clear();
};

}

//#endif
