//#ifndef GODOT_CPP_TRANSLATION_HPP
//#define GODOT_CPP_TRANSLATION_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class Resource;
class Translation : public Resource {
public:


	// enums

	// constants

	// methods
	void set_locale(const String locale);
	String get_locale() const;
	void add_message(const String src_message, const String xlated_message);
	String get_message(const String src_message) const;
	void erase_message(const String src_message);
	PoolStringArray get_message_list() const;
	int64_t get_message_count() const;
	void _set_messages(const PoolStringArray arg0);
	PoolStringArray _get_messages() const;
};

}

//#endif
