//#ifndef GODOT_CPP_VIDEOPLAYER_HPP
//#define GODOT_CPP_VIDEOPLAYER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class VideoStream;
class Texture;

class Control;
class VideoPlayer : public Control {
public:


	// enums

	// constants

	// methods
	void set_stream(const godot__ref_VideoStream_ stream);
	godot__ref_VideoStream_ get_stream() const;
	void play();
	void stop();
	bool is_playing() const;
	void set_paused(const bool paused);
	bool is_paused() const;
	void set_volume(const double volume);
	double get_volume() const;
	void set_volume_db(const double db);
	double get_volume_db() const;
	void set_audio_track(const int64_t track);
	int64_t get_audio_track() const;
	String get_stream_name() const;
	void set_stream_position(const double position);
	double get_stream_position() const;
	void set_autoplay(const bool enabled);
	bool has_autoplay() const;
	void set_expand(const bool enable);
	bool has_expand() const;
	void set_buffering_msec(const int64_t msec);
	int64_t get_buffering_msec() const;
	void set_bus(const String bus);
	String get_bus() const;
	godot__ref_Texture_ get_video_texture();
};

}

//#endif
