//#ifndef GODOT_CPP_VISIBILITYENABLER2D_HPP
//#define GODOT_CPP_VISIBILITYENABLER2D_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Object;

class VisibilityNotifier2D;
class VisibilityEnabler2D : public VisibilityNotifier2D {
public:


	// enums
	enum Enabler {
		ENABLER_PARENT_PROCESS = 3,
		ENABLER_PAUSE_ANIMATIONS = 0,
		ENABLER_MAX = 6,
		ENABLER_PAUSE_PARTICLES = 2,
		ENABLER_FREEZE_BODIES = 1,
		ENABLER_PAUSE_ANIMATED_SPRITES = 5,
		ENABLER_PARENT_PHYSICS_PROCESS = 4,
	};

	// constants

	// methods
	void set_enabler(const int64_t enabler, const bool enabled);
	bool is_enabler_enabled(const int64_t enabler) const;
	void _node_removed(const Object *arg0);
};

}

//#endif
