//#ifndef GODOT_CPP_VISUALSCRIPTRETURN_HPP
//#define GODOT_CPP_VISUALSCRIPTRETURN_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class VisualScriptNode;
class VisualScriptReturn : public VisualScriptNode {
public:


	// enums

	// constants

	// methods
	void set_return_type(const int64_t type);
	Variant::Type get_return_type() const;
	void set_enable_return_value(const bool enable);
	bool is_return_value_enabled() const;
};

}

//#endif
