//#ifndef GODOT_CPP_VISUALSHADERNODEVECTOROP_HPP
//#define GODOT_CPP_VISUALSHADERNODEVECTOROP_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class VisualShaderNode;
class VisualShaderNodeVectorOp : public VisualShaderNode {
public:


	// enums
	enum Operator {
		OP_MAX = 6,
		OP_POW = 5,
		OP_ADD = 0,
		OP_MUL = 2,
		OP_MOD = 4,
		OP_SUB = 1,
		OP_DIV = 3,
		OP_CROSS = 8,
		OP_MIN = 7,
	};

	// constants

	// methods
	void set_operator(const int64_t op);
	VisualShaderNodeVectorOp::Operator get_operator() const;
};

}

//#endif
