//#ifndef GODOT_CPP_VISUALSCRIPTFUNCTIONSTATE_HPP
//#define GODOT_CPP_VISUALSCRIPTFUNCTIONSTATE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class Object;

class Reference;
class VisualScriptFunctionState : public Reference {
public:


	// enums

	// constants

	// methods
	void connect_to_signal(const Object *obj, const String signals, const Array args);
	Variant resume(const Array args = Array());
	bool is_valid() const;
	Variant _signal_callback(const Array& __var_args);
};

}

//#endif
