//#ifndef GODOT_CPP_VISUALSHADERNODETRANSFORMVECMULT_HPP
//#define GODOT_CPP_VISUALSHADERNODETRANSFORMVECMULT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class VisualShaderNode;
class VisualShaderNodeTransformVecMult : public VisualShaderNode {
public:


	// enums
	enum Operator {
		OP_3x3_AxB = 2,
		OP_3x3_BxA = 3,
		OP_BxA = 1,
		OP_AxB = 0,
	};

	// constants

	// methods
	void set_operator(const int64_t op);
	VisualShaderNodeTransformVecMult::Operator get_operator() const;
};

}

//#endif
