//#ifndef GODOT_CPP_VISUALSCRIPTNODE_HPP
//#define GODOT_CPP_VISUALSCRIPTNODE_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {

class VisualScript;

class Resource;
class VisualScriptNode : public Resource {
public:


	// enums

	// constants

	// methods
	godot__ref_VisualScript_ get_visual_script() const;
	void set_default_input_value(const int64_t port_idx, const Variant value);
	Variant get_default_input_value(const int64_t port_idx) const;
	void ports_changed_notify();
	void _set_default_input_values(const Array values);
	Array _get_default_input_values() const;
};

}

//#endif
