//#ifndef GODOT_CPP_VISUALSHADERNODETRANSFORMMULT_HPP
//#define GODOT_CPP_VISUALSHADERNODETRANSFORMMULT_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class VisualShaderNode;
class VisualShaderNodeTransformMult : public VisualShaderNode {
public:


	// enums
	enum Operator {
		OP_BxA = 1,
		OP_AxB = 0,
	};

	// constants

	// methods
	void set_operator(const int64_t op);
	VisualShaderNodeTransformMult::Operator get_operator() const;
};

}

//#endif
