//#ifndef GODOT_CPP_VISUALSHADERNODEVECTORFUNC_HPP
//#define GODOT_CPP_VISUALSHADERNODEVECTORFUNC_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class VisualShaderNode;
class VisualShaderNodeVectorFunc : public VisualShaderNode {
public:


	// enums
	enum Function {
		FUNC_HSV2RGB = 5,
		FUNC_SATURATE = 1,
		FUNC_RECIPROCAL = 3,
		FUNC_NORMALIZE = 0,
		FUNC_RGB2HSV = 4,
		FUNC_NEGATE = 2,
	};

	// constants

	// methods
	void set_function(const int64_t func);
	VisualShaderNodeVectorFunc::Function get_function() const;
};

}

//#endif
