//#ifndef GODOT_CPP_WEBSOCKETSERVER_HPP
//#define GODOT_CPP_WEBSOCKETSERVER_HPP


$#include <stdint.h>

$#include "UsingGodot.hpp"


namespace godot {


class WebSocketMultiplayerPeer;
class WebSocketServer : public WebSocketMultiplayerPeer {
public:


	// enums

	// constants

	// methods
	bool is_listening() const;
	Error listen(const int64_t port, const PoolStringArray protocols = PoolStringArray(), const bool gd_mp_api = false);
	void stop();
	bool has_peer(const int64_t id) const;
	String get_peer_address(const int64_t id) const;
	int64_t get_peer_port(const int64_t id) const;
	void disconnect_peer(const int64_t id);
};

}

//#endif
